<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <SimpleTweaksPath>D:\yes\SimpleTweaksPlugin\bin\Release</SimpleTweaksPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meziantou.Analyzer" Version="2.0.112">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="SimpleTweaksPlugin">
            <Private>false</Private>
            <HintPath>$(SimpleTweaksPath)\SimpleTweaksPlugin.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
